{
  "artists": [
    {
      "id": "king-gnu",
      "name": "King Gnu",
      "spotify_artist_id": "6wxfx1yhyqjCPYwwxJktR2",
      "youtube_channel_id": "UCkB8HnJSDSJ2hkLQFUc-YrQ",
      "region": "jp",
      "live_attendance": { "2023": 230000, "2024": 380000 }
    },
    {
      "id": "mrs-green-apple",
      "name": "Mrs. GREEN APPLE",
      "spotify_artist_id": "4QvgGvpgzgyUOo8Yp8LDm9",
      "youtube_channel_id": "UCpFgmZm65yOU5X-hmWkWjuw",
      "region": "jp",
      "live_attendance": { "2023": 150000, "2024": 150000, "2025": 650000 }
    },
    {
      "id": "vaundy",
      "name": "Vaundy",
      "spotify_artist_id": "2IUl3m1H1EQ7QfNbNWvgru",
      "youtube_channel_id": "UC1FQWQ3y3-e8l1pCtWhJt5A",
      "region": "jp",
      "live_attendance": { "2024": 280000 }
    },
    {
      "id": "yoasobi",
      "name": "YOASOBI",
      "spotify_artist_id": "64tJ2EAv1R6UaZqc4iOCyj",
      "youtube_channel_id": "UCvpredjG93ifbCP1Y77JyFA",
      "region": "jp",
      "live_attendance": { "2023": 130000, "2024": 140000, "2025": 75000 }
    },
    {
      "id": "one-ok-rock",
      "name": "ONE OK ROCK",
      "spotify_artist_id": "7k73EtZwoPs516ZxE72KsO",
      "youtube_channel_id": "UCzycs8MqvIY4nXWwS-v4J9g",
      "region": "jp",
      "live_attendance": { "2023": 400000, "2024": 190000 }
    },
    {
      "id": "radwimps",
      "name": "RADWIMPS",
      "spotify_artist_id": "1EowJ1WwkMzkCkRomFhui7",
      "youtube_channel_id": "UCIVqvhyo8ttjYOmMJuhq_YQ",
      "region": "jp",
      "live_attendance": { "2025": 220000 }
    },
    {
      "id": "ado",
      "name": "Ado",
      "spotify_artist_id": "6mEQK9m2krja6X1cfsAjfl",
      "youtube_channel_id": "UCln9P4Qm3-EAY4aiEPmRwEA",
      "region": "jp",
      "live_attendance": { "2024": 360000, "2025": 500000 }
    },
    {
      "id": "fujii-kaze",
      "name": "藤井 風",
      "spotify_artist_id": "6bDWAcdtVR3WHz2xtiIPUi",
      "youtube_channel_id": "UCNIy6zQyP7SuLEIaiwymfUA",
      "region": "jp",
      "live_attendance": { "2023": 150000, "2024": 140000 }
    },
    {
      "id": "creepy-nuts",
      "name": "Creepy Nuts",
      "spotify_artist_id": "0pWR7TsFhvSCnbmHDjWgrE",
      "youtube_channel_id": "UCEc1YzMOSKKtJD7H-q71HgQ",
      "region": "jp",
      "live_attendance": { "2025": 168000 }
    },
    {
      "id": "official-hige-dandism",
      "name": "Official髭男dism",
      "spotify_artist_id": "5Vo1hnCRmCM6M4thZCInCj",
      "youtube_channel_id": "UC3vg17IZ1IV73xx069jG44w",
      "region": "jp",
      "live_attendance": { "2023": 100000, "2024": 137000, "2025": 250000 }
    },
    {
      "id": "kenshi-yonezu",
      "name": "米津玄師",
      "spotify_artist_id": "1snhtMLeb2DYoMOcVbb8iB",
      "youtube_channel_id": "UCUCeZaZeJbEYAAzvMgrKOPQ",
      "region": "jp",
      "live_attendance": { "2023": 285000, "2025": 440000 }
    },
    {
      "id": "lausbub",
      "name": "LAUSBUB",
      "spotify_artist_id": "1nK2FcujOkjFDDAr1EMo2M",
      "youtube_channel_id": "UC5RNADoAiVcKshMnYVcdx1Q",
      "region": "jp"
    },
    {
      "id": "bts",
      "name": "BTS",
      "spotify_artist_id": "3Nrfpe0tUJi4K4DXYWgMUX",
      "youtube_channel_id": "UCLkAepWjdylmXSltofFvsYQ",
      "region": "global",
      "live_attendance": { "2023": 320000 }
    },
    {
      "id": "aespa",
      "name": "aespa",
      "spotify_artist_id": "6YVMFz59CuY7ngCxTxjpxE",
      "youtube_channel_id": "UC9GtSLeksfK4yuJ_g1lgQbg",
      "region": "global",
      "live_attendance": { "2023": 200000, "2024": 600000 }
    },
    {
      "id": "blackpink",
      "name": "BLACKPINK",
      "spotify_artist_id": "41MozSoPIsD1dJM0CLPjZF",
      "youtube_channel_id": "UCOmHUn--16B90oW2L6FRR3A",
      "region": "global",
      "live_attendance": { "2023": 1800000, "2025": 1000000 }
    },
    {
      "id": "the-weeknd",
      "name": "The Weeknd",
      "spotify_artist_id": "1Xyo4u8uXC1ZmMpatF05PJ",
      "youtube_channel_id": "UC0WP5P-ufpRfjbNrmOWwLBQ",
      "region": "global",
      "live_attendance": { "2023": 2484000, "2024": 211000, "2025": 1628000 }
    },
    {
      "id": "ye",
      "name": "Ye",
      "spotify_artist_id": "3NlsBPwqJuDgtXZ2rv5Dmq",
      "youtube_channel_id": "UCs6eXM7s8Vl5WcECcRHc2qQ",
      "region": "global",
      "live_attendance": { "2024": 200000 }
    },
    {
      "id": "kendrick-lamar",
      "name": "Kendrick Lamar",
      "spotify_artist_id": "2YZyLoL8N0Wb9xBt1NhZWg",
      "youtube_channel_id": "UC3lBXcrKFnFAFkfVk5WuKcQ",
      "region": "global",
      "live_attendance": { "2025": 1762000 }
    },
    {
      "id": "taylor-swift",
      "name": "Taylor Swift",
      "spotify_artist_id": "06HL4z0CvFAxyc27GXpf02",
      "youtube_channel_id": "UCqECaJ8Gagnn7YCbPEzWH6g",
      "region": "global",
      "live_attendance": { "2023": 4350000, "2024": 5818000 }
    },
    {
      "id": "bad-bunny",
      "name": "Bad Bunny",
      "spotify_artist_id": "4q3ewBCX7sLwd24euuV69X",
      "youtube_channel_id": "UCmBA_wu8xGg1OfOkfW13Q0Q",
      "region": "global",
      "live_attendance": { "2024": 753000, "2025": 2600000 }
    },
    {
      "id": "billie-eilish",
      "name": "Billie Eilish",
      "spotify_artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
      "youtube_channel_id": "UCiGm_E4ZwYSHV3bcW1pnSeQ",
      "region": "global",
      "live_attendance": { "2024": 1516000 }
    },
    {
      "id": "laufey",
      "name": "Laufey",
      "spotify_artist_id": "7gW0r5CkdEUMm42w9XpyZO",
      "youtube_channel_id": "UChpKl3waLmccNeYH9LGYjUQ",
      "region": "global",
      "live_attendance": { "2024": 175000 }
    }
  ]
}
