{
  "artists": [
    {
      "id": "king-gnu",
      "name": "King Gnu",
      "spotify_artist_id": "6wxfx1yhyqjCPYwwxJktR2",
      "youtube_channel_id": "UCkB8HnJSDSJ2hkLQFUc-YrQ",
      "region": "jp"
    },
    {
      "id": "mrs-green-apple",
      "name": "Mrs. GREEN APPLE",
      "spotify_artist_id": "4QvgGvpgzgyUOo8Yp8LDm9",
      "youtube_channel_id": "UCpFgmZm65yOU5X-hmWkWjuw",
      "region": "jp"
    },
    {
      "id": "vaundy",
      "name": "Vaundy",
      "spotify_artist_id": "2IUl3m1H1EQ7QfNbNWvgru",
      "youtube_channel_id": "UC1FQWQ3y3-e8l1pCtWhJt5A",
      "region": "jp"
    },
    {
      "id": "yoasobi",
      "name": "YOASOBI",
      "spotify_artist_id": "64tJ2EAv1R6UaZqc4iOCyj",
      "youtube_channel_id": "UCvpredjG93ifbCP1Y77JyFA",
      "region": "jp"
    },
    {
      "id": "lausbub",
      "name": "LAUSBUB",
      "spotify_artist_id": "1nK2FcujOkjFDDAr1EMo2M",
      "youtube_channel_id": "UC5RNADoAiVcKshMnYVcdx1Q",
      "region": "jp"
    },
    {
      "id": "bts",
      "name": "BTS",
      "spotify_artist_id": "3Nrfpe0tUJi4K4DXYWgMUX",
      "youtube_channel_id": "UCLkAepWjdylmXSltofFvsYQ",
      "region": "global"
    },
    {
      "id": "aespa",
      "name": "aespa",
      "spotify_artist_id": "6YVMFz59CuY7ngCxTxjpxE",
      "youtube_channel_id": "UC9GtSLeksfK4yuJ_g1lgQbg",
      "region": "global"
    },
    {
      "id": "the-weeknd",
      "name": "The Weeknd",
      "spotify_artist_id": "1Xyo4u8uXC1ZmMpatF05PJ",
      "youtube_channel_id": "UC0WP5P-ufpRfjbNrmOWwLBQ",
      "region": "global"
    },
    {
      "id": "kendrick-lamar",
      "name": "Kendrick Lamar",
      "spotify_artist_id": "2YZyLoL8N0Wb9xBt1NhZWg",
      "youtube_channel_id": "UC3lBXcrKFnFAFkfVk5WuKcQ",
      "region": "global"
    }
  ]
}
